[GENERAL]
num_threads = 4

[ALIGNMENT]
muscle_exec_path =
emboss_inst_dir =
hmmer_inst_dir =
blast_inst_dir =

[PHYLO]
fastme_exec_path =

[EAGLE]


[EAGLEdb]
# Bacteria db
only_repr = False
