[GENERAL]
num_threads = 4
redis_host = localhost
redis_port = 6379
redis_queue_db = 0

[ALIGNMENT]
muscle_exec_path = muscle
emboss_inst_dir =
hmmer_inst_dir =
blast_inst_dir =
cons_thr = 0.98
unif_window_l = 10
unif_windows_step = 5

[PHYLO]
fastme_exec_path = fastme

[EAGLE]
mode = genome

[EAGLEdb]
# Bacteria db
only_repr = False
