[GENERAL]
num_threads = 4
redis_host = localhost
redis_port = 6379
redis_queue_db = 0

[ALIGNMENT]
muscle_exec_path = muscle
mafft_exec_path = mafft
msaprobs_exec_path = msaprobs
emboss_inst_dir =
hmmer_inst_dir =
blast_inst_dir =
cons_thr = 0.98
unif_window_l = 10
unif_windows_step = 5
[KAKS]
kaks_calculator_exec_path=KaKs_Calculator
kaks_window_l = 75
kaks_top_fract = 0.5

[PHYLO]
fastme_exec_path = fastme

[EAGLE]
mode = genome
min_orf_l = 300

[EAGLEdb]
# Bacteria db
only_repr = False
